*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow: auto;
    background-image: url("./Images/Background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
   /* margin-bottom: 11%;*/

}

.section{
    background-color: rgba(0, 0, 0, 0.9);
    /*position: absolute;
    min-height: 100%;
    width: 100%;

    display: flex;
    justify-content: flex-start;
    flex-direction: column;*/

}


header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 10px 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;


}
header .navigation a{
 font-family: Calibri;
    text-decoration: none;
    font-weight: 500;
    padding: 10px;
    font-size: 18px;
    letter-spacing: 1px;
    font-style: italic;
    color: #b2d1db;

}

sup{
    color: #06C167;
}

/* debut  footer*/






footer{
    /*position: fixed;*/
    margin-top: auto;
    bottom: 0;

}
.footer-global {
    /*background-color: #06C167*/;
    background-color: rgba(6, 193, 103, 0.9);
    width: 100%;
    box-sizing: border-box;
    text-align: center;
    font-family: Calibri;
    padding: 10px;
    margin-top: 70px;

}

.footer-global .footer-left, .footer-global .footer-center{
    display: inline-block;
    vertical-align: top;
}

.footer-global .footer-left {
    width: 35%;
    color: white;

}

.footer-global .footer-center i, .footer-global .footer-left i{
    background-color: #33383b;
    color: #ffffff;
    font-size: 20px;
    width: 38px;
    height: 38px;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    margin: 1px 15px;
    vertical-align: middle;
}





.footer-global .footer-left p {
    display: inline-block;
    color: #ffffff;
    vertical-align: middle;
    margin: 0;

}


@media (max-width: 1000px) {
    .footer-global .footer-left, .footer-global .footer-center {
        display: block;
        width: 100%;
        margin-bottom: 40px;
        text-align: center;
    }
    .footer-global .footer-center i {
        margin-left: 0;
    }

}






/*________________ body */



a {
    color: #262626;
    text-decoration: none;
}

.containerA {
    width: 90%;
    max-width: 1100px;
    margin: auto;
}


.btn {

    display: inline-block;
    border-radius: 15px;
    padding: 10px 20px;
    background: black;
    color: white;
    font-size: 15px;
    font-weight: bold;
}

.btn:hover {
    opacity: 0.9;
}



.pre {
    width: 100%;
    height: 400px;
    background: url('Images/paris.jpg') no-repeat center center/cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
}

.pre h2, .pre p {
    margin-bottom: 10px;
}

.pre .btn {
    margin-top: 20px;
}


.acceuil {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
    margin-bottom: 40px;
}

.acceuil img {
    width: 100%;
    max-width: 400px;
    height: auto;
    height: 50%;
    margin-bottom: 20px;
}

.acceuil h3 {
    margin-bottom: 5px;
}

.acceuil a {
    display: inline-block;
    padding-top: 10px;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bold;
}



@media(max-width: 700px) {


    .acceuil {
        grid-template-columns: repeat(2, 1fr);
    }


}

@media(max-width: 500px) {
    .acceuil {
        grid-template-columns: 1fr;
    }

}
.card{
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
    padding: 5px;
}
img{
    border-radius: 5px;
}